{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "src/index-page/**/*.ts",
    "src/index-page/**/*.tsx",
    "src/shared/**/*.tsx",
    "scripts/build-index-page.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
